@import '../../_style/index.less';

.@{base-prefix}-tabs {
  width: 100%;
  height: 48px;
  padding-top: 5px;
  border-top: 1px solid #ddd;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  background-color: white;
  z-index: 3;

  .tab-item {
    display: flex;
    position: relative;
    width: 100%;
    height: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: visible;
    font-size: 12px;
    line-height: 18px;
    color: #666;

    .icon {
      height: 22px;
      margin-top: 2px;
      line-height: 22px;
      font-size: 1.375rem;
    }

    .tab-badge {
      position: absolute;
      top: -2px;
      right: 2px;
      --padding-end: 6px;
      --padding-start: 6px;
      padding: 1px 6px;
      height: auto;
      font-size: 12px;
      line-height: 16px;
      z-index: 1;
      display: inline-block;
      border-radius: 10px;
      vertical-align: baseline;
      text-align: center;
      white-space: nowrap;
      font-weight: bold;
      color: #fff;
      background-color: #ef473a;
    }
  }

  .tab-item-active {
    color: var(--color-theme-base, #3296fa);
  }

  .tab-label {
    font-size: 12px;
  }
}