// 初始化样式
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5 !important;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

.app-wrap {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

// 兼容angular项目
.list-ios {
  background-color: transparent !important;
}
micro-app-body {
  height: 100vh;
}
ion-list {
  display: inline;
}
.test-replace {
  >span {
    display: block;
    height: 70px;
  }
}